<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>ADMIN TABLE</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet" />

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!-- Sidebar -->
      <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
          <div class="sidebar-brand-text mx-3">Admin Tabel</div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0" />

        <!-- Nav Item - Tables -->
        <li class="nav-item">
          <a class="nav-link" href="tables.html">
            <i class="fas fa-fw fa-table"></i>
            <span>Tabel Data</span></a
          >
          <li class="nav-item">
            <a class="nav-link" href="input data.html">
              <i class="fas fa-fw fa-table"></i>
              <span>Tambah Data</span></a
            >
          </li>
        </li>
      </ul>
      <!-- End of Sidebar -->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
          <!-- Topbar -->
          <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
            <!-- Sidebar Toggle (Topbar) -->
            <form class="form-inline">
              <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                <i class="fa fa-bars"></i>
              </button>
            </form>

            <!-- Topbar Search -->
            <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
              <div class="input-group">
                <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" />
                <div class="input-group-append">
                  <button class="btn btn-primary" type="button">
                    <i class="fas fa-search fa-sm"></i>
                  </button>
                </div>
              </div>
            </form>

            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">
              <div class="topbar-divider d-none d-sm-block"></div>

              <!-- Nav Item - User Information -->
              <li class="nav-item dropdown no-arrow">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="mr-2 d-none d-lg-inline text-gray-600 small">Alan Peu Ubu</span>
                  <img class="img-profile rounded-circle" src="img/undraw_profile.svg" />
                </a>
                <!-- Dropdown - User Information -->
                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                  <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                    Logout
                  </a>
                </div>
              </li>
            </ul>
          </nav>
          <!-- End of Topbar -->

          <!-- Begin Page Content -->
          <div class="container-fluid">
            <!-- Page Heading -->
            <h1 class="h3 mb-2 text-gray-800">Tabel Percobaan</h1>

            <!-- DataTales Example -->
            <div class="card shadow mb-4">
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                      <tr>
                        <th scope="col" class="sort">Nama</th>
                        <th scope="col" class="sort">Tempat Tinggal</th>
                        <th scope="col" class="sort">Asal</th>
                        <th scope="col" class="sort">Umur</th>
                        <th scope="col" class="sort">Tanggal Posting</th>
                        <th scope="col" class="sort">Aksi</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td scope="row">Tiger Nixon</td>
                        <td scope="row">System Architect</td>
                        <td scope="row">Edinburgh</td>
                        <td scope="row">61</td>
                        <td scope="row">2011/04/25</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Garrett Winters</td>
                        <td scope="row">Accountant</td>
                        <td scope="row">Tokyo</td>
                        <td scope="row">63</td>
                        <td scope="row">2011/07/25</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Ashton Cox</td>
                        <td scope="row">Junior Technical Author</td>
                        <td scope="row">San Francisco</td>
                        <td scope="row">66</td>
                        <td scope="row">2009/01/12</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Cedric Kelly</td>
                        <td scope="row">Senior Javascript Developer</td>
                        <td scope="row">Edinburgh</td>
                        <td scope="row">22</td>
                        <td scope="row">2012/03/29</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Airi Satou</td>
                        <td scope="row">Accountant</td>
                        <td scope="row">Tokyo</td>
                        <td scope="row">33</td>
                        <td scope="row">2008/11/28</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Brielle Williamson</td>
                        <td scope="row">Integration Specialist</td>
                        <td scope="row">New York</td>
                        <td scope="row">61</td>
                        <td scope="row">2012/12/02</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Herrod Chandler</td>
                        <td scope="row">Sales Assistant</td>
                        <td scope="row">San Francisco</td>
                        <td scope="row">59</td>
                        <td scope="row">2012/08/06</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Rhona Davidson</td>
                        <td scope="row">Integration Specialist</td>
                        <td scope="row">Tokyo</td>
                        <td scope="row">55</td>
                        <td scope="row">2010/10/14</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Colleen Hurst</td>
                        <td scope="row">Javascript Developer</td>
                        <td scope="row">San Francisco</td>
                        <td scope="row">39</td>
                        <td scope="row">2009/09/15</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Sonya Frost</td>
                        <td scope="row">Software Engineer</td>
                        <td scope="row">Edinburgh</td>
                        <td scope="row">23</td>
                        <td scope="row">2008/12/13</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Jena Gaines</td>
                        <td scope="row">Office Manager</td>
                        <td scope="row">London</td>
                        <td scope="row">30</td>
                        <td scope="row">2008/12/19</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Quinn Flynn</td>
                        <td scope="row">Support Lead</td>
                        <td scope="row">Edinburgh</td>
                        <td scope="row">22</td>
                        <td scope="row">2013/03/03</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Charde Marshall</td>
                        <td scope="row">Regional Director</td>
                        <td scope="row">San Francisco</td>
                        <td scope="row">36</td>
                        <td scope="row">2008/10/16</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Haley Kennedy</td>
                        <td scope="row">Senior Marketing Designer</td>
                        <td scope="row">London</td>
                        <td scope="row">43</td>
                        <td scope="row">2012/12/18</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Tatyana Fitzpatrick</td>
                        <td scope="row">Regional Director</td>
                        <td scope="row">London</td>
                        <td scope="row">19</td>
                        <td scope="row">2010/03/17</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Michael Silva</td>
                        <td scope="row">Marketing Designer</td>
                        <td scope="row">London</td>
                        <td scope="row">66</td>
                        <td scope="row">2012/11/27</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Paul Byrd</td>
                        <td scope="row">Chief Financial Officer (CFO)</td>
                        <td scope="row">New York</td>
                        <td scope="row">64</td>
                        <td scope="row">2010/06/09</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Gloria Little</td>
                        <td scope="row">Systems Administrator</td>
                        <td scope="row">New York</td>
                        <td scope="row">59</td>
                        <td scope="row">2009/04/10</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Bradley Greer</td>
                        <td scope="row">Software Engineer</td>
                        <td scope="row">London</td>
                        <td scope="row">41</td>
                        <td scope="row">2012/10/13</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Dai Rios</td>
                        <td scope="row">Personnel Lead</td>
                        <td scope="row">Edinburgh</td>
                        <td scope="row">35</td>
                        <td scope="row">2012/09/26</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Jenette Caldwell</td>
                        <td scope="row">Development Lead</td>
                        <td scope="row">New York</td>
                        <td scope="row">30</td>
                        <td scope="row">2011/09/03</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Yuri Berry</td>
                        <td scope="row">Chief Marketing Officer (CMO)</td>
                        <td scope="row">New York</td>
                        <td scope="row">40</td>
                        <td scope="row">2009/06/25</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Caesar Vance</td>
                        <td scope="row">Pre-Sales Support</td>
                        <td scope="row">New York</td>
                        <td scope="row">21</td>
                        <td scope="row">2011/12/12</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Doris Wilder</td>
                        <td scope="row">Sales Assistant</td>
                        <td scope="row">Sidney</td>
                        <td scope="row">23</td>
                        <td scope="row">2010/09/20</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Angelica Ramos</td>
                        <td scope="row">Chief Executive Officer (CEO)</td>
                        <td scope="row">London</td>
                        <td scope="row">47</td>
                        <td scope="row">2009/10/09</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Gavin Joyce</td>
                        <td scope="row">Developer</td>
                        <td scope="row">Edinburgh</td>
                        <td scope="row">42</td>
                        <td scope="row">2010/12/22</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Jennifer Chang</td>
                        <td scope="row">Regional Director</td>
                        <td scope="row">Singapore</td>
                        <td scope="row">28</td>
                        <td scope="row">2010/11/14</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Brenden Wagner</td>
                        <td scope="row">Software Engineer</td>
                        <td scope="row">San Francisco</td>
                        <td scope="row">28</td>
                        <td scope="row">2011/06/07</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Fiona Green</td>
                        <td scope="row">Chief Operating Officer (COO)</td>
                        <td scope="row">San Francisco</td>
                        <td scope="row">48</td>
                        <td scope="row">2010/03/11</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Shou Itou</td>
                        <td scope="row">Regional Marketing</td>
                        <td scope="row">Tokyo</td>
                        <td scope="row">20</td>
                        <td scope="row">2011/08/14</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Michelle House</td>
                        <td scope="row">Integration Specialist</td>
                        <td scope="row">Sidney</td>
                        <td scope="row">37</td>
                        <td scope="row">2011/06/02</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Suki Burks</td>
                        <td scope="row">Developer</td>
                        <td scope="row">London</td>
                        <td scope="row">53</td>
                        <td scope="row">2009/10/22</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Prescott Bartlett</td>
                        <td scope="row">Technical Author</td>
                        <td scope="row">London</td>
                        <td scope="row">27</td>
                        <td scope="row">2011/05/07</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Gavin Cortez</td>
                        <td scope="row">Team Leader</td>
                        <td scope="row">San Francisco</td>
                        <td scope="row">22</td>
                        <td scope="row">2008/10/26</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Martena Mccray</td>
                        <td scope="row">Post-Sales support</td>
                        <td scope="row">Edinburgh</td>
                        <td scope="row">46</td>
                        <td scope="row">2011/03/09</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Unity Butler</td>
                        <td scope="row">Marketing Designer</td>
                        <td scope="row">San Francisco</td>
                        <td scope="row">47</td>
                        <td scope="row">2009/12/09</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Howard Hatfield</td>
                        <td scope="row">Office Manager</td>
                        <td scope="row">San Francisco</td>
                        <td scope="row">51</td>
                        <td scope="row">2008/12/16</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Hope Fuentes</td>
                        <td scope="row">Secretary</td>
                        <td scope="row">San Francisco</td>
                        <td scope="row">41</td>
                        <td scope="row">2010/02/12</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Vivian Harrell</td>
                        <td scope="row">Financial Controller</td>
                        <td scope="row">San Francisco</td>
                        <td scope="row">62</td>
                        <td scope="row">2009/02/14</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Timothy Mooney</td>
                        <td scope="row">Office Manager</td>
                        <td scope="row">London</td>
                        <td scope="row">37</td>
                        <td scope="row">2008/12/11</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Jackson Bradshaw</td>
                        <td scope="row">Director</td>
                        <td scope="row">New York</td>
                        <td scope="row">65</td>
                        <td scope="row">2008/09/26</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Olivia Liang</td>
                        <td scope="row">Support Engineer</td>
                        <td scope="row">Singapore</td>
                        <td scope="row">64</td>
                        <td scope="row">2011/02/03</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Bruno Nash</td>
                        <td scope="row">Software Engineer</td>
                        <td scope="row">London</td>
                        <td scope="row">38</td>
                        <td scope="row">2011/05/03</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Sakura Yamamoto</td>
                        <td scope="row">Support Engineer</td>
                        <td scope="row">Tokyo</td>
                        <td scope="row">37</td>
                        <td scope="row">2009/08/19</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Thor Walton</td>
                        <td scope="row">Developer</td>
                        <td scope="row">New York</td>
                        <td scope="row">61</td>
                        <td scope="row">2013/08/11</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Finn Camacho</td>
                        <td scope="row">Support Engineer</td>
                        <td scope="row">San Francisco</td>
                        <td scope="row">47</td>
                        <td scope="row">2009/07/07</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Serge Baldwin</td>
                        <td scope="row">Data Coordinator</td>
                        <td scope="row">Singapore</td>
                        <td scope="row">64</td>
                        <td scope="row">2012/04/09</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Zenaida Frank</td>
                        <td scope="row">Software Engineer</td>
                        <td scope="row">New York</td>
                        <td scope="row">63</td>
                        <td scope="row">2010/01/04</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Zorita Serrano</td>
                        <td scope="row">Software Engineer</td>
                        <td scope="row">San Francisco</td>
                        <td scope="row">56</td>
                        <td scope="row">2012/06/01</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Jennifer Acosta</td>
                        <td scope="row">Junior Javascript Developer</td>
                        <td scope="row">Edinburgh</td>
                        <td scope="row">43</td>
                        <td scope="row">2013/02/01</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Cara Stevens</td>
                        <td scope="row">Sales Assistant</td>
                        <td scope="row">New York</td>
                        <td scope="row">46</td>
                        <td scope="row">2011/12/06</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Hermione Butler</td>
                        <td scope="row">Regional Director</td>
                        <td scope="row">London</td>
                        <td scope="row">47</td>
                        <td scope="row">2011/03/21</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Lael Greer</td>
                        <td scope="row">Systems Administrator</td>
                        <td scope="row">London</td>
                        <td scope="row">21</td>
                        <td scope="row">2009/02/27</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Jonas Alexander</td>
                        <td scope="row">Developer</td>
                        <td scope="row">San Francisco</td>
                        <td scope="row">30</td>
                        <td scope="row">2010/07/14</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Shad Decker</td>
                        <td scope="row">Regional Director</td>
                        <td scope="row">Edinburgh</td>
                        <td scope="row">51</td>
                        <td scope="row">2008/11/13</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Michael Bruce</td>
                        <td scope="row">Javascript Developer</td>
                        <td scope="row">Singapore</td>
                        <td scope="row">29</td>
                        <td scope="row">2011/06/27</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Donna Snider</td>
                        <td scope="row">Customer Support</td>
                        <td scope="row">New York</td>
                        <td scope="row">27</td>
                        <td scope="row">2011/01/25</td>
                        <td scope="row" scope="row">
                          <a href="#" class="btn btn-warning">Edit</a>
                          <a href="#" class="btn btn-danger">Hapus</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright &copy; Web Alan 2021</span>
            </div>
          </div>
        </footer>
        <!-- End of Footer -->
      </div>
      <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>
  </body>
</html>
